__S0 AA 0 ABS 0
__S1 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 1 0 CODE 0
__LresetVec 0 0 CODE 0
__Hcode 94 0 ABS 0
__Lcode 94 0 ABS 0
__Hdata 94 0 ABS 0
__Ldata 94 0 ABS 0
__Hmain 4A 0 CODE 0
__Lmain 20 0 CODE 0
__Hudata_bank0 94 0 ABS 0
__Ludata_bank0 94 0 ABS 0
__Hudata_shr 94 0 ABS 0
__Ludata_shr 94 0 ABS 0
__Hedata 4A 0 EEDATA 3
__Ledata 4A 0 EEDATA 3
__Hudata 94 0 ABS 0
__Ludata 94 0 ABS 0
__Hudata_bank1 94 0 ABS 0
__Ludata_bank1 94 0 ABS 0
__Hspace_0 94 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 4A 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 94 0 ABS 0
__Ludata_bank2 94 0 ABS 0
__Hudata_bank3 94 0 ABS 0
__Ludata_bank3 94 0 ABS 0
%segments
resetVec 0 1 CODE 0 0
main 40 A9 CODE 40 0
%locals
build/default/production/modulo.o
modulo.s
24 4A 0 CODE 0
25 4A 0 CODE 0
26 4B 0 CODE 0
27 4C 0 CODE 0
28 4D 0 CODE 0
29 4E 0 CODE 0
30 4F 0 CODE 0
31 50 0 CODE 0
32 51 0 CODE 0
33 52 0 CODE 0
34 53 0 CODE 0
35 54 0 CODE 0
20 0 0 CODE 0
21 0 0 CODE 0
38 20 0 CODE 0
39 20 0 CODE 0
40 22 0 CODE 0
41 23 0 CODE 0
42 24 0 CODE 0
43 26 0 CODE 0
44 27 0 CODE 0
45 28 0 CODE 0
46 2A 0 CODE 0
47 2B 0 CODE 0
48 2C 0 CODE 0
49 2D 0 CODE 0
50 2F 0 CODE 0
51 30 0 CODE 0
52 31 0 CODE 0
53 32 0 CODE 0
54 33 0 CODE 0
55 35 0 CODE 0
56 36 0 CODE 0
57 37 0 CODE 0
58 39 0 CODE 0
59 3A 0 CODE 0
60 3B 0 CODE 0
61 3B 0 CODE 0
62 3C 0 CODE 0
63 3E 0 CODE 0
64 3F 0 CODE 0
65 3F 0 CODE 0
66 40 0 CODE 0
67 41 0 CODE 0
68 43 0 CODE 0
69 45 0 CODE 0
70 46 0 CODE 0
71 48 0 CODE 0
72 49 0 CODE 0
